# TrackByMyDuck

api/: Dockerfile  TrackByMyDuck.sln  TruckByMyDuck.sln
api/TrackByMyDuck/: Program.cs  TrackByMyDuck.csproj  TrackByMyDuck.sln  appsettings.json
api/TrackByMyDuck/Controllers/: AuthController.cs  PingController.cs  TrackController.cs
api/TrackByMyDuck/Dtos/: SpotifyTrackDto.cs
api/TrackByMyDuck/Mapper/: MapperProfile.cs
api/TrackByMyDuck/Migrations/: 20230119224901_MyFirstMigration.Designer.cs  20230119224901_MyFirstMigration.cs  20230126221806_AddBlogCreatedTimestamp3.Designer.cs  20230126221806_AddBlogCreatedTimestamp3.cs  20230204095941_UserImgHref.Designer.cs  20230204095941_UserImgHref.cs  20230919184318_new.Designer.cs  20230919184318_new.cs  20230921144642_Hash.Designer.cs  20230921144642_Hash.cs  TrackByMyDuckContextModelSnapshot.cs
api/TrackByMyDuck/Properties/ServiceDependencies/TrackByMyDuckApi - Web Deploy/: profile.arm.json
api/TrackByMyDuck/TracByMyDuck.UnitTests/: UnitTest1.cs
api/TrackByMyDuck/TrackByMyDuck/: Program.cs  TrackByMyDuck.csproj  appsettings.json
api/TrackByMyDuck/TrackByMyDuck.Application/: TrackByMyDuck.Application.csproj
api/TrackByMyDuck/TrackByMyDuck.Application/Contracts/Infrastructure/: IAuthService.cs  ISpotifyApiServices.cs  ISpotifyLinkExtractorService.cs  ISpotifyService.cs
api/TrackByMyDuck/TrackByMyDuck.Application/Contracts/Persistence/: IAlbumRepository.cs  IArtistRepository.cs  IAsyncRepository.cs  ITrackRepository.cs  IUserRepository.cs
api/TrackByMyDuck/TrackByMyDuck.Application/Features/Tracks/Commands/AddTrack/: AddTrackCommandHandler.cs
api/TrackByMyDuck/TrackByMyDuck.Application/Features/Tracks/Commands/CheckTrack/: CheckTrackCommand.cs  CheckTrackCommandHandler.cs
api/TrackByMyDuck/TrackByMyDuck.Application/Features/Tracks/Queries/GetShowTrack/: GetShowTrackQuery.cs  GetShowTrackQueryHandler.cs  ShowTrackVm.cs
api/TrackByMyDuck/TrackByMyDuck.Application/Features/Tracks/Queries/GetTracks/: GetTracksQueryHandler.cs  TrackVm.cs
api/TrackByMyDuck/TrackByMyDuck.Application/Models/Auth/: FacebookAppAccessTokenResponse.cs  SocialLoginRequest.cs
api/TrackByMyDuck/TrackByMyDuck.Application/Models/Spotify/: SpotifyTrack.cs
api/TrackByMyDuck/TrackByMyDuck.Application/Profiles/: MappingProfile.cs
api/TrackByMyDuck/TrackByMyDuck.Domain/Entities/: Album.cs  Artist.cs  Track.cs  TrackArtist.cs  User.cs
api/TrackByMyDuck/TrackByMyDuck.Domain/SpotifyEntities/: SpotifyTrack.cs
api/TrackByMyDuck/TrackByMyDuck.Infrastructure/: InfrastructureServiceRegistration.cs  TrackByMyDuck.Infrastructure.csproj
api/TrackByMyDuck/TrackByMyDuck.Infrastructure/AuthenticationService/: AuthService.cs
api/TrackByMyDuck/TrackByMyDuck.Infrastructure/SpotifyService/: SpotifyLinkExtractorService.cs  SpotifyService.cs
api/TrackByMyDuck/TrackByMyDuck.Persistence/: PersistenceServiceRegistration.cs  TrackByMyDuck.Persistence.csproj  TrackByMyDuckContext.cs  TruckByMyDuckContext.cs
api/TrackByMyDuck/TrackByMyDuck.Persistence/Configurations/: TrackArtistConfiguration.cs  TrackConfiguration.cs
api/TrackByMyDuck/TrackByMyDuck.Persistence/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  TrackArtistRepository.cs  TrackRepository.cs  TrackRepostory.cs
api/TrackByMyDuck/TrackByMyDuck.UnitTests/: Configuration.cs  TrackByMyDuck.UnitTests.csproj  UnitTest1.cs
api/TrackByMyDuck/TrackByMyDuck/Controllers/: AuthController.cs  SpotifyController.cs  TrackController.cs
api/TrackByMyDuck/TrackByMyDuck/DTO/: SpotifyTrackDto.cs
api/TrackByMyDuck/TrackByMyDuck/Mapper/: MapperProfile.cs
api/TrackByMyDuck/TrackByMyDuck/Migrations/: 20221223194705_MyFirstMigration.Designer.cs  20221223194705_MyFirstMigration.cs  20221223203031_MySecondMigration.Designer.cs  20221223203031_MySecondMigration.cs  TrackByMyDuckContextModelSnapshot.cs
api/TrackByMyDuck/TrackByMyDuck/Properties/: launchSettings.json
api/TrackByMyDuck/TrackByMyDuck/Queries/Spotify/: AddTrackQuery.cs
front/: .gitignore  (+5 more)
(+108 files in other folders)
